<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: beige;
        }
        .conteiner{
            background-color: white;
            padding: 15px;
        }
        .conteiner div{
            background-color: #ccc;
            margin-bottom: 15px;
            height: 150px;
        }
        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;
        }
        
        @media screen and (min-width: 400px){
            body{
                background-color: orange;
            }
            .conteiner div{
                margin: 10px;
                width: calc(50% - 20px);
                float: left;
                
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de media queries</h1>
    <p>Parágrafo qualquer</p>
    <div class="conteiner clearfix">
        <div>div1</div>
        <div>div2</div>
    </div>
</body>
</html>