<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:honeydew
        }
        h1{
        font-family: arial, Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant-caps: small-caps;
        color: brown;
        text-align: center;
        border-color: darkkhaki;
        border-style: dashed;
        border-width: 3px;
        background-color: cornsilk;
        }
        h2{
            text-transform: uppercase;
            font-family: arial;
            color: chocolate;
            background-color: cornsilk;
            text-align: center;
            border: dotted 2px burlywood
        }
        p{
            font-variant: normal;
            font-size: 18px;
            text-align: left;
            text-indent: 50px;
            text-transform: none;
        }
        .destaque{
            color: chocolate;
        }
    </style>
    <title>Exercício de CSS</title>
</head>
<body>
    <h1>Primeira ativadade de CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut pretium magna. Proin ultrices interdum aliquam. Nunc arcu eros, viverra non justo laoreet, eleifend ornare justo. In ac elit urna. Quisque mattis cursus vehicula. Proin suscipit, tellus at ornare eleifend, neque neque aliquam ex, vel fringilla mauris magna et sapien. Aliquam magna massa, consectetur eget egestas at, varius ac diam. Nulla metus eros, commodo et nisl sed, posuere porta nulla.</p>
    <p class="destaque">Donec vitae velit nec neque convallis hendrerit. Integer vitae faucibus dui. Pellentesque semper dictum purus. Praesent id metus tellus. Vestibulum tincidunt volutpat odio, sed dapibus nisl bibendum ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras in justo eget lectus tristique euismod nec facilisis nibh. Suspendisse potenti. Quisque maximus eu augue non scelerisque.</p>
    <p>Quisque ornare finibus leo id laoreet. Sed pellentesque, odio eget condimentum sollicitudin, erat diam tempor tellus, ac vestibulum dui neque id risus. Proin posuere maximus nisi vel aliquam. Duis euismod dui lectus, ac pretium ex viverra at. Donec quis ex sapien. Aenean quis felis id odio finibus ullamcorper. Duis consectetur, enim in pharetra semper, eros nisi malesuada metus, eget commodo nisl nunc vel dolor.</p>
    <h2>Configurações básicas</h2>
    <p class="destaque">Quisque ornare finibus leo id laoreet. Sed pellentesque, odio eget condimentum sollicitudin, erat diam tempor tellus, ac vestibulum dui neque id risus. Proin posuere maximus nisi vel aliquam. Duis euismod dui lectus, ac pretium ex viverra at. Donec quis ex sapien. Aenean quis felis id odio finibus ullamcorper. Duis consectetur, enim in pharetra semper, eros nisi malesuada metus, eget commodo nisl nunc vel dolor.</p>
    
</body>
</html>