<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens formatadas</title>
    <style>
        body{
            background-image: url(imagem/bg.jpg) ;
            background-size: cover; 
            background-position: right bottom;
            font-family: sans-serif;
            font-size: 22px;
            margin-left: 100px;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>

</head>
<body>
    <h1>Incluindo imagens</h1>
    <img src="imagem/html5.png" class="img-html" alt="logo HTML5">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem suscipit inventore eius pariatur quod, aliquam ipsa eligendi. Officia repellendus voluptatibus minus eligendi est nostrum, perspiciatis facilis, aliquam labore, beatae quasi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quae itaque quos vero labore dolores voluptas, dolor nam reprehenderit iure maxime numquam magni illum, eos, eum tempora voluptates quia odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde incidunt neque explicabo deserunt facilis exercitationem laboriosam maxime asperiores vitae totam voluptatem, sapiente, maiores debitis quia in vero? Accusamus, quos?</p>
    <img src="imagem/css3.png" class="img-css" alt="logo CSS3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam harum expedita iure qui illum consequuntur accusantium asperiores perferendis necessitatibus. Modi, quod sit? Fugiat nam maxime vero sunt obcaecati fugit quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi non recusandae at eveniet! Sint maxime id quos fuga, illum, tenetur architecto quam vel, assumenda itaque repudiandae labore incidunt delectus?</p>
    
</body>
</html>